server
{
    listen       80; #choose the port (on which server listens to)
    server_name  domain1.com www.domain1.com; #setup the server_name or not
    access_log   logs/domain1.access.log  main;
    root         html;

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:1025;
	}
	#   error_page 404 /custom_404.html; #setup default error pages
    #    location = /custom_404.html {
    #            root /usr/share/nginx/html;
    #            internal;
    #    }
	#
	#    client_max_body_size 100M; #limit client body size
	#    ETC... (to be defined later)
}
