http {
	server {
		listen      80 default_server; 
		server_name webserv.org;
		access_log   logs/domain1.access.log  main;

		location \ {
			root ...;
		}
	server {
		...
	}

#   error_page 404 /custom_404.html; #setup default error pages
#
#    client_max_body_size 100M; #limit client body size
#    ETC... (to be defined later)
	}
}
