http {
	server {
		listen      			8080;
		server_name				default_server;
		location / {
			root					directory;
			default					index.html;
			upload					upload;
			dirList					ON;
		}
		location /files/get/ {
			root					directory;
			method					GET;
		}
        error_page 404          directory/custom_error/404.html;
		client_max_body_size	1000000;#bytes
		cgi						.cgi .php .py;
	};

	server {
		listen			8082;
		server_name		second_server;
		location / {
			root		directory/42green;
			default		index.html;
		}
	};

	server {
		listen			8092;
		server_name		42green;
		location / {
            root                    directory/42green;
			method					GET;
			default					index.html;
		}
	};

	server {
		listen					8094;
		server_name				42green_old;
		location / {
			return					301 http://localhost:8092;
		}
	};
}
