http {
	server {
		listen      	8081 default_server; 
		server_name server1;
		}

	server {
		listen			8082;
		server_name	server2;
	}

#   error_page 404 /custom_404.html; #setup default error pages
#
#    client_max_body_size 100M; #limit client body size
#    ETC... (to be defined later)
	}
}
