http {
	server {
		listen      	8080 default_server; 
		server_name server1;
		}
		listen      			8080; 
		server_name				default_server;
		root					directory;
		error_page 404			404.html;
		client_max_body_size	1000000; #bytes
	}

	server {
		listen			8082;
		server_name		42green;
		root			directory/42green;
	}

#   error_page 404 /custom_404.html; #setup default error pages
#
#    client_max_body_size 100M; #limit client body size
#    ETC... (to be defined later)
}
