http {
	server {
		listen      			8080;
		server_name				default_server;
		root					directory;
		error_page 404			custom_error/404.html;
		client_max_body_size	1000000;#bytes
	}

	server {
		listen			8082;
		server_name		42green;
		root			directory/42green;
	}

	server {
		listen					8084;
		server_name				42green_old;
		return					301 http://localhost:8082;
	}
}
