http {
	server {
		listen      			8092;
		server_name				default_server;
		root					directory;
		#location / {
		#	root					directory;
		#}
		error_page 404			custom_error/404.html;
		client_max_body_size	1000000;#bytes
	}

	server {
		listen			8093;
		server_name		42green;
		#location / {
        #    root                    directory/42green;
		#	method					GET;
		#}
		root			directory/42green;
	}

	server {
		listen					8095;
		server_name				42green_old;
		return					301 http://localhost:8093;
	}
}
